<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NVk#sUto,M:?9fhPT0[]">Player</variable><variable type="KIND_SpriteKind" id="ttS/B(?Yr;tH/Bdy,+,O">Projectile</variable><variable type="KIND_SpriteKind" id="}MzK/?Y8s,2%64RqN%[6">Food</variable><variable type="KIND_SpriteKind" id="xQcWb%@PcD`8#qNpbfVX">Enemy</variable><variable id="p!nmh@-%U3D;wMIOB/]1">mySprite</variable><variable id="EG)pC=8Q59rZkB.vw,MS">myCorg</variable></variables><block type="pxt-on-start" id=";$1J#|x#(IA:|X]|cHu(" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="(#31cdF!}RHF8a@#]hd$"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="uukF)#Ocyk*Thb0`r*w/"><value name="color"><shadow type="colorindexpicker" id="{02{$#lw:ng0KY:alKTT"><field name="index">9</field></shadow></value><next><block type="variables_set" id="i?LK|*0eLCo$Iflt/!zA"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r}7}%E0AR**5+cd8BIww"><value name="img"><shadow type="screen_image_picker" id="%Z$jhZQoicigAnE/6!V`"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%Z$jhZQoicigAnE/6!V`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M*-5_tyes8/%fp%a^l%T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="[qE|3H=A*{$p$G25;(Tx"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="H4cj1.4l9_r!i|t%9k=4"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="p?y:?H0hBhR7K;O;|_M4"><field name="NUM">200</field></shadow></value><next><block type="mapplaceontile" id="Ym[@_@9@o=UC+]4]~TRR"><value name="sprite"><block type="variables_get" id="GD+1.U?t7d$t!HZ%#/Rj"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="V1mqHu$vFabyz.okHD5#"><value name="col"><shadow type="math_number" id=".)iG_)2pOD`|[pEazk=;"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="K:}9I~!m_tUo}NlN)Pv)"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="camerafollow" id=":jxJXXe?t~J5+]Yu!C^P"><value name="sprite"><block type="variables_get" id="sY9IMN#h+dlo,?9Yv#FQ"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="game_control_sprite" id="*x-u2w?NBixOmW}MRupk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z?J5QT}ooocZx4=5HItr"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="s=pXZDo@@fi8R?%F]!?J"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="eU_oK.)@j^d[67Q=zZ|q"><field name="NUM">0</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="OL!X)i=16stL`!ME`0Ys"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="uRduy@phM#SSh;PZ}a+o" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="ccg.rRDfl~gKs^Is8XjW"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="@::xm-%VV`0C,0a%/1=d"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="%]vVC%Y%MwGPd(aJvZgG"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="e[Gt2l.3AsqhiyAEw~S*"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=":IZ/@Qa;_v5GD.,,lFLo"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="gamecountdown" id="3I*,[tHF`=eM9dv@!.GO"><value name="duration"><shadow type="math_number" id=".YRoZg/dsoV8L[YY49^%"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Cv{fa:{:A~+QVQb*%KyW" x="610" y="-10"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="]q%qn]`;khZYnhu_,,U*"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="[oua{=JGiZnmN,-:/(.p"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="run_image_animation" id="wrucGd[sg:~SO^Bx#L-{"><value name="sprite"><block type="variables_get" id="7C4*EFukAW*DdRNoR~96"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="(:!@xSvgb.]%^Z=FmCJX"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(:!@xSvgb.]%^Z=FmCJX"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",~zES.AgV8b@Fs(5%1C0"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ss{},6F?#IfHSK2K*SK5"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="~CwDT_SI?a~Vkky.se_S" x="519" y="447"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="i2zD^rS~Yk~zNC=!*o9B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="dlhK3w|0k[lV9qp@?@=P"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id=";lAE}ZLKXvk1%p16x,(R"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="m!V.jt;8y,V%WbKoUBYh"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ibJJz;qqv~Ls0]%z7t*-"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=0U)i0i#*0g!$mJVKq9("><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="t0%Sq+GV8/Nz{1s=UN{$" x="110" y="670"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="B1{yl9opz]K5Hr.^Nt8!"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="t3A}uu[9lX,4nDeWTh7a"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="run_image_animation" id="]Ao@/tKLipVHD{Ki|4+H"><value name="sprite"><block type="variables_get" id=":GiH*eXHIEm+T`;yz{|%"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="S@}a$Hy[JF5Qy=wi2Z@u"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"S@}a$Hy[JF5Qy=wi2Z@u"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="BMW**=9v#OH_=].*[0^u"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="w7ZZAfvXT9w!^ke,_WPT"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="t6a_lY|6Xg|S6o!V|#h0" x="500" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nD3Zw8Rrb5gYyH,~_NXD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BRCXk4;OuVPAAIGV{$lT"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tjffi/Nn*YM~?/sq=e3y"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@SII?$#*Wzfu3emj3gXv"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="W6pM[7A]*vk~IEy`N}?|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="l8QKqwdc[Okq,F?dXj:d"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="(tQ@0:WqYtvvh/49YdqB" x="530" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C4bRL}Hu{j#]bIDj~6.i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wLHjG8t2!Wri;+(n?(Z*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",lpGF{x,:@H$O5,6/FEZ"><field name="tile">assets.tile`tile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="AO_osZ5`tBUy(8]-n~=."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="x+({NSOD}i6nnTT2rN2}"><value name="sprite"><block type="variables_get" id="U%f`Yo(LQ#3|5a1y#]w="><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="^@KM_I(8E}i$q{H(jH@F"><value name="col"><shadow type="math_number" id="0KC*Eae2+ZZHQ~(gKp=q"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="~b9$sN!Jep@:TY82]K2h"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mixer_play_sound" id="b0q[zlk{,?;^b;^B*nPI"><field name="sound">music.powerDown</field><next><block type="gamecountdown" id="#,%^caXi)i~YsK%3=8X7"><value name="duration"><shadow type="math_number" id="p1/9D~?8U{Rdj2zmusoN"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="se3o`#Zk5#)-0+nTgHTm" disabled="true" x="610" y="984"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="spriteshittile" id="O;q`U~!W8goqO={_Rbt(" x="510" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/~-9|KcpuVw0iwDy+BH^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Hqzu*.K;rGob2hHBEt2%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";dfg!LrSGFC,[x=~t*?X"><field name="tile">assets.tile`tile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3*wNQK9$n6^HXOKDx#ja"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="6|i$SxxhiV*(D=)lA=`g"><value name="sprite"><block type="variables_get" id="bL0@u=4/^jl|V+KR=^Tg"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="^%8j7bU911sV%nQU=RmC"><value name="col"><shadow type="math_number" id="hI%`)9+EL7@iQp(w?VNH"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="A-ydf}u%*pTU?p$?k`da"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mixer_play_sound" id="o?3AHm+k]M~2bt6a0U11"><field name="sound">music.powerDown</field><next><block type="gamecountdown" id="!{.E6_^x^a1vs1Lv{i9+"><value name="duration"><shadow type="math_number" id="`6VchfPcTZ9ZpK1Ldeol"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block></xml>